{
  "IsEncrypted": false,
  "Values": {
    "FUNCTIONS_WORKER_RUNTIME": "python",
    "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=<storage account name>;AccountKey=<storage account key>",
    "FUNCTIONS_EXTENSION_VERSION": "~3",
    "AzureWebJobsDashboard": "DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=<storage account name>;AccountKey=<storage account key>",
    "WEBSITE_NODE_DEFAULT_VERSION": "~10",
    "APPINSIGHTS_INSTRUMENTATIONKEY": "<app insights instrumentation key>",
    "SENDGRID_API_KEY": "<Send grid api key",
    "WARNING_EMAIL_FROM": "<From email>",
    "WARNING_EMAIL_TO": "<To email>",
    "INACTIVITY_THRESHOLD_MINUTES": 60,
    "POST_WARNING_THRESHOLD_MINS": 15,
    "PERCENTAGE_CPU_STDEV_BASELINE_PERCENTAGE": 70.0,
    "NETWORK_OUT_STDEV_BASELINE_PERCENTAGE": 70.0
  },
  "ConnectionStrings": {}
}
